GOOGLE_CLIENT_ID = 627820587828-qd173cb5imb35ul82gvm2a514k3iit3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = "mongodb+srv://maelnaggar1223:77anegoqamden@cluster0.qturiqf.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ejzfjRJESorioZeJAOA0I0xRWg6ZSd7fgE8tpK8ArSc=
